/asprintf.c/1.7/Fri Mar  4 23:39:41 2011//
/bitstring.h/1.1/Thu Jun 25 17:02:59 2009//
/closefrom.c/1.1/Wed Oct 27 20:21:01 2010//
/daemon.c/1.4/Sun Oct 24 01:55:21 2010//
/fgetln.c/1.5/Wed Apr 29 22:45:32 2009//
/forkpty-aix.c/1.5/Mon Jan 10 22:45:09 2011//
/forkpty-hpux.c/1.1/Fri Jan 21 20:35:20 2011//
/forkpty-sunos.c/1.10/Mon Jan 10 22:45:10 2011//
/getopt.c/1.2/Sun Aug  9 18:35:38 2009//
/imsg-buffer.c/1.5/Sun Jun  6 00:08:28 2010//
/imsg.c/1.7/Sat Nov 13 16:29:05 2010//
/imsg.h/1.5/Sun Jun  6 00:08:28 2010//
/queue.h/1.1/Wed Oct 31 14:26:26 2007//
/setenv.c/1.2/Sat Jun  5 18:20:48 2010//
/strcasestr.c/1.1/Thu Jul  2 07:31:02 2009//
/strlcat.c/1.1/Wed Oct 31 14:26:26 2007//
/strlcpy.c/1.1/Wed Oct 31 14:26:26 2007//
/strsep.c/1.2/Mon Jan 10 22:45:10 2011//
/strtonum.c/1.1/Wed Oct 31 14:26:26 2007//
/tree.h/1.4/Tue May 26 18:31:10 2009//
/unvis.c/1.2/Mon Jan 10 22:45:10 2011//
/vis.c/1.4/Mon Jan 10 22:45:10 2011//
/vis.h/1.5/Wed Jul  1 23:22:46 2009//
D
